<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="12dp"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:hint="some text here"/>
</LinearLayout>